FROM fukamachi/qlot

WORKDIR /app
COPY . /app
RUN qlot install

FROM clfoundation/sbcl
ENV APP_ENV production
ENV CLACK_HANDLER woo

RUN set -x; \
  apt-get update && apt-get -y install --no-install-recommends \
    libev-dev && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=0 /app /app

RUN set -x; \
  mkdir -p "$HOME/.config/common-lisp/source-registry.conf.d/" && \
  echo '(:tree "/app")' >> "$HOME/.config/common-lisp/source-registry.conf.d/app.conf"

RUN set -x; \
  sbcl --noinform --non-interactive --load .qlot/setup.lisp \
    --eval '(ql:quickload (list :clack :woo :quickdocs-api))'

ENTRYPOINT ["/app/docker/entrypoint.sh"]
